# reqres

./: pom.xml
src/test/java/adapters/: LoginAdapter.java  RegisterAdapter.java  ResourceAdapter.java  UsersAdapter.java
src/test/java/models/: CreatedUser.java  LoginResponse.java  RegisterResponse.java  Resource.java  ResourceList.java  ResourceResponse.java  UpdatedUser.java  User.java  UserList.java  UserResponse.java
src/test/java/tests/: ReqresTest.java
